plugins {
    id 'java'
    id 'jacoco'
    id 'com.kageiit.jacobo' version '2.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
jacocoTestReport.dependsOn("test")

import com.kageiit.jacobo.JacoboTask

tasks.create("jacobo", JacoboTask, {
    it.jacocoReport = file("${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml")
    it.coberturaReport = file("${project.buildDir}/reports/cobertura/cobertura.xml")
    it.srcDirs = sourceSets.main.java.srcDirs
}).dependsOn(jacocoTestReport)
