plugins {
    id 'groovy'
    id 'maven'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}
apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "2.0.2"
group = "com.kageiit"

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/kageiit/gradle-jacobo-plugin'
    vcsUrl = 'https://github.com/kageiit/gradle-jacobo-plugin'
    description = 'Gradle plugin to convert JaCoCo coverage reports to Cobertura coverage reports'
    tags = ['cobertura', 'jacoco']

    plugins {
        jacoboPlugin {
            id = 'com.kageiit.jacobo'
            displayName = 'Gradle Jacobo plugin'
        }
    }
}

cobertura.coverageFormats = ['html', 'xml']
